{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "0a636f5d-6d71-00bd-73c2-c354707df2e6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static-ip",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.71.250.23",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-03-26T22:42:43.369-07:00",
            "description": "",
            "id": "projects/mytraining-gcptech/regions/us-central1/addresses/static-ip",
            "name": "static-ip",
            "network_tier": "PREMIUM",
            "project": "mytraining-gcptech",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mytraining-gcptech/regions/us-central1/addresses/static-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "base",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200309",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mytraining-gcptech/zones/us-central1-a/disks/terraform-instance"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mytraining-gcptech/zones/us-central1-a/instances/terraform-instance",
            "instance_id": "6005378126179218404",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "76RdnEvqWZI=",
            "metadata_startup_script": "sudo su \napt-get update\napt-get install git -y \napt-get install unzip -y\nwget https://releases.hashicorp.com/terraform/0.12.0/terraform_0.12.0_linux_amd64.zip \nunzip terraform_0.12.0_linux_amd64.zip \nsudo mv terraform /usr/local/bin/ \nterraform --version \n#git clone https://github.com/ishaqmdgcp/gce-startup.git\n#cd /gce-startup \n#terraform init\n#terraform plan\n#terraform apply -input=false -auto-approve\"\n",
            "min_cpu_platform": "",
            "name": "terraform-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.224.129.27",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mytraining-gcptech/global/networks/default",
                "network_ip": "10.128.0.59",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mytraining-gcptech/regions/us-central1/subnetworks/default",
                "subnetwork_project": "mytraining-gcptech"
              }
            ],
            "project": "mytraining-gcptech",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mytraining-gcptech/zones/us-central1-a/instances/terraform-instance",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
